[DEFAULT]
version = 0
steps = 2 
arrays = 4
rows = 32
columns = 128 
process-rows = 4
process-columns = 1
# [weak, strong]
scaling = weak
# align along increment [bytes] boundaries
alignment-increment = 16777216 
# minimum object size [bytes] to force alignment (0=all objects)
alignment-threshold = 0
# minimum metadata block allocation size [bytes]
meta-block-size = 2048
# [posix, core, mpi-io-uni]
single-process = mpi-io-uni
[CUSTOM]
hdf5-file = hdf5-iotest.sm.h5
csv-file = hdf5-iotest.sm.csv
