[DEFAULT]
version = 0
steps = 20
arrays = 500
rows = 100
columns = 200
process-rows = 1
process-columns = 1
# [weak, strong]
scaling = weak
# [2, 3, 4]
dataset-rank = 4
# [step, array]
slowest-dimension = step
# [earliest, v18, v110, v112, v114, latest]
libver-bound-low = earliest
# [v18, v110, v112, v114, latest]
libver-bound-high = latest
alignment-increment = 1
alignment-threshold = 0
layout = contiguous
fill-values = true
mpi-io = independent
hdf5-file = hdf5_iotest.h5
csv-file = hdf5_iotest.csv
