[DEFAULT]
version = 0
steps = 20
arrays = 500
rows = 100
columns = 200
process-rows = 1
process-columns = 1
# [weak, strong]
scaling = weak
# align along increment [bytes] boundaries
alignment-increment = 1
# minimum object size [bytes] to force alignment (0=all objects)
alignment-threshold = 0
hdf5-file = hdf5_iotest.h5
csv-file = hdf5_iotest.csv
